<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik Gurjar | Portfolio</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Ritik Gurjar</h1>
        <p>BCA Student </p>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>

        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a BCA student passionate about web development and software development.
                I enjoy building websites and learning new technologies.
            </p>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Basic Java</li>
                <li>C++</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>

            <article>
                <h3>Hospital Staff Management System</h3>
                <p>Java console-based application to manage hospital staff records.</p>
            </article>

            <article>
                <h3>Personal Portfolio Website</h3>
                <p>A responsive website to showcase my projects and skills.</p>
            </article>

        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: ritikgurjar91312@email.com</p>\
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p> 2026 Ritik Gurjar. All rights reserved.</p>
    </footer>

</body>
</html>